# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.alexa.com	TRUE	/	FALSE	1535320381	lv	1503762781
.nic.ru	TRUE	/	FALSE	1563963630	uid	H7FQBFmdVu43QFkRAxCpAg==
#HttpOnly_.rian.com.ua	TRUE	/	FALSE	1598032962	ukraine22	599c71c29e6a0b6e3bd7a03c
list4hyip.com	FALSE	/	FALSE	2134147718	CameFrom	https%3A%2F%2Fwww.google.com.ua%2Fsearch
#HttpOnly_.allhyipmon.ru	TRUE	/	FALSE	1534961167	__cfduid	d9ce5b21868efbf0983d37f6f0658ea251503425167
.allhyipmon.ru	TRUE	/	FALSE	1505425109	SESSf199dbb3263bf6a9d72b6911c038db65	i4qi6dscicbqk3u690rsfnnq91
#HttpOnly_.bitmakler.com	TRUE	/	FALSE	1534963835	__cfduid	d32d7856931f68c6df47be569459ebfc51503427835
.alexa.com	TRUE	/siteinfo/	FALSE	1503852781	rpt	%21
.alexa.com	TRUE	/	FALSE	1503778727	rpt	%21
a.pr-cy.ru	FALSE	/	FALSE	1503764607	avc	2
list4hyip.com	FALSE	/	FALSE	0	PHPSESSID	n6baf321h7hi8gm00tqkeca9a4
a.pr-cy.ru	FALSE	/	FALSE	0	PHPSESSID	6u1qcsguveqc87ri9pq1uqla74
