# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.
.allhyipmon.ru	TRUE	/	FALSE	1498402213	SESSf199dbb3263bf6a9d72b6911c038db65	e11m7gmbkqtmkgug263jue02n2
list4hyip.com	FALSE	/	FALSE	0	PHPSESSID	89okpruii42g9q28osgvmevrv6
list4hyip.com	FALSE	/	FALSE	1	CameFrom	deleted
a.pr-cy.ru	FALSE	/	FALSE	0	PHPSESSID	o914a469euaqari3kmuqoifee2
a.pr-cy.ru	FALSE	/	FALSE	1497615766	avc	301
.alexa.com	TRUE	/siteinfo/	FALSE	1497703960	rpt	%21
.alexa.com	TRUE	/	FALSE	1529171560	lv	1497613960
.nic.ru	TRUE	/	FALSE	1558086533	uid	H7FQBFlDqYVDYkj0AwxFAg==
www.nic.ru	FALSE	/	FALSE	0	newwiz	0
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.
#HttpOnly_.rian.com.ua	TRUE	/	FALSE	1598032962	ukraine22	599c71c29e6a0b6e3bd7a03c
list4hyip.com	FALSE	/	FALSE	2134203620	CameFrom	https%3A%2F%2Fwww.google.com.ua%2Fsearch
#HttpOnly_.allhyipmon.ru	TRUE	/	FALSE	1534961167	__cfduid	d9ce5b21868efbf0983d37f6f0658ea251503425167
.allhyipmon.ru	TRUE	/	FALSE	1505425109	SESSf199dbb3263bf6a9d72b6911c038db65	i4qi6dscicbqk3u690rsfnnq91
#HttpOnly_.bitmakler.com	TRUE	/	FALSE	1534963835	__cfduid	d32d7856931f68c6df47be569459ebfc51503427835
a.pr-cy.ru	FALSE	/	FALSE	1503486710	avc	215
.alexa.com	TRUE	/siteinfo/	FALSE	1503574909	rpt	%21
.alexa.com	TRUE	/	FALSE	1535042509	lv	1503484909
.nic.ru	TRUE	/	FALSE	1563963630	uid	H7FQBFmdVu43QFkRAxCpAg==
list4hyip.com	FALSE	/	FALSE	2134147718	CameFrom	https%3A%2F%2Fwww.google.com.ua%2Fsearch
#HttpOnly_.allhyipmon.ru	TRUE	/	FALSE	1534961167	__cfduid	d9ce5b21868efbf0983d37f6f0658ea251503425167
.allhyipmon.ru	TRUE	/	FALSE	1505425109	SESSf199dbb3263bf6a9d72b6911c038db65	i4qi6dscicbqk3u690rsfnnq91
#HttpOnly_.bitmakler.com	TRUE	/	FALSE	1534963835	__cfduid	d32d7856931f68c6df47be569459ebfc51503427835
>>>>>>> cURL
