# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.allhyipmon.ru	TRUE	/	FALSE	1498402213	SESSf199dbb3263bf6a9d72b6911c038db65	e11m7gmbkqtmkgug263jue02n2
list4hyip.com	FALSE	/	FALSE	0	PHPSESSID	89okpruii42g9q28osgvmevrv6
list4hyip.com	FALSE	/	FALSE	1	CameFrom	deleted
a.pr-cy.ru	FALSE	/	FALSE	0	PHPSESSID	o914a469euaqari3kmuqoifee2
a.pr-cy.ru	FALSE	/	FALSE	1497615766	avc	301
.alexa.com	TRUE	/siteinfo/	FALSE	1497703960	rpt	%21
.alexa.com	TRUE	/	FALSE	1529171560	lv	1497613960
.nic.ru	TRUE	/	FALSE	1558086533	uid	H7FQBFlDqYVDYkj0AwxFAg==
www.nic.ru	FALSE	/	FALSE	0	newwiz	0
